[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nap_theme/i18n/ckanext-nap_theme.pot
width = 80

[init_catalog]
domain = ckanext-nap_theme
input_file = ckanext/nap_theme/i18n/ckanext-nap_theme.pot
output_dir = ckanext/nap_theme/i18n

[update_catalog]
domain = ckanext-nap_theme
input_file = ckanext/nap_theme/i18n/ckanext-nap_theme.pot
output_dir = ckanext/nap_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-nap_theme
directory = ckanext/nap_theme/i18n
statistics = true
